{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DEV_INVENTORY;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourVerySecretKey_ChangeThisInProduction",
    "Issuer": "inventory.local",
    "Audience": "inventory.local",
    "ExpireMinutes": "5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
